# --- Configuración de la base de datos ---
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=tasksdb
MYSQL_USER=root
MYSQL_PASSWORD=1234

# --- Variables de entorno para la API ---
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=tasksdb

# --- Puerto interno de la API ---
API_PORT=3000
